 <!DOCTYPE html>
<html>
    <head>
        <title>Minstagram</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width=device-width, inicial-scale=1.0"/>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="topbar">
            <h1>Minstagram</h1>
            <input type="text" placeholder="Buscar">
            <nav>
                <a href="">🏠</a>
                <a href="">✉️</a>
                <a href="">🔍</a>
                <a href="">❤️</a>
                <a href="">👤</a>
            </nav>
        </header>
        <main>
            <section clsas="card-container">
                <div class="cards">
                    <article class="card">
                        <div class="top">
                            <figure>
                                <img src="fotos/foto1.jpg" alt="placeholder">
                            </figure>
                            </div>
                        <div class="middle">
                            <div class="likes">
                                <figcation>32 Likes</figcaption>
                            </div>
                            <div class="buttons">
                                <button>❤️</button>
                                <button>🗨️</button>
                                <button>📥</button>
                            </div>
                        </div>
                        <div class="bottom">
                            <time datetime="2022-10-17">17 de Noviembre</time>
                        </div>
                    </article>
                    <article class="card">
                        <div class="top">
                            <figure>
                                <img src="fotos/foto2.jpg" alt="placeholder">
                            </figure>
                            </div>
                        <div class="middle">
                            <div class="likes">
                                <figcation>32 Likes</figcaption>
                            </div>
                            <div class="buttons">
                                <button>❤️</button>
                                <button>🗨️</button>
                                <button>📥</button>
                            </div>
                        </div>
                        <div class="bottom">
                            <time datetime="2022-10-17">17 de Noviembre</time>
                        </div>
                    </article><article class="card">
                        <div class="top">
                            <figure>
                                <img src="fotos/foto3.jpg" alt="placeholder">
                            </figure>
                            </div>
                        <div class="middle">
                            <div class="likes">
                                <figcation>32 Likes</figcaption>
                            </div>
                            <div class="buttons">
                                <button>❤️</button>
                                <button>🗨️</button>
                                <button>📥</button>
                            </div>
                        </div>
                        <div class="bottom">
                            <time datetime="2022-10-17">17 de Noviembre</time>
                        </div>
                    </article>
                    <article class="card">
                        <div class="top">
                            <figure>
                                <img src="fotos/foto4.jpg" alt="placeholder">
                            </figure>
                            </div>
                        <div class="middle">
                            <div class="likes">
                                <figcation>32 Likes</figcaption>
                            </div>
                            <div class="buttons">
                                <button>❤️</button>
                                <button>🗨️</button>
                                <button>📥</button>
                            </div>
                        </div>
                        <div class="bottom">
                            <time datetime="2022-10-17">17 de Noviembre</time>
                        </div>
                    </article>
                    <article class="card">
                        <div class="top">
                            <figure>
                                <img src="fotos/foto5.jpg" alt="placeholder">
                            </figure>
                            </div>
                        <div class="middle">
                            <div class="likes">
                                <figcation>32 Likes</figcaption>
                            </div>
                            <div class="buttons">
                                <button>❤️</button>
                                <button>🗨️</button>
                                <button>📥</button>
                            </div>
                        </div>
                        <div class="bottom">
                            <time datetime="2022-10-17">17 de Noviembre</time>
                        </div>
                    </article>
                    <article class="card">
                        <div class="top">
                            <figure>
                                <img src="fotos/foto6.jpg" alt="placeholder">
                            </figure>
                            </div>
                        <div class="middle">
                            <div class="likes">
                                <figcation>32 Likes</figcaption>
                            </div>
                            <div class="buttons">
                                <button>❤️</button>
                                <button>🗨️</button>
                                <button>📥</button>
                            </div>
                        </div>
                        <div class="bottom">
                            <time datetime="2022-10-17">17 de Noviembre</time>
                        </div>
                    </article>
                </div>
            </section>
        </main>
    </body>
</html>
