* {
    box-sizing: boder-box;
    margin: 0px;
    padding: 0px;

}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
    background-color:rgba(0, 0, 0, 0.19);
    position: sticky;
    top: 0px;
}

.topbar input {
    max-height: 20px;
}

.topbar nav {
    display: flex;
    text-decoration: none;
}

.topbar nav a {
    text-decoration: none;
    display: block;
}

.cards {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    padding: 8px;
}

.card {
    color: #5f4a4a;
    border-radius: 10px;
    width: 1fr;
    background-color: #fff;
    display: grid;
    margin-bottom: 16px;
    padding: 8px;
    border: 1px solid rgba(0,0,0,.12);
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.2), 4px 4px 3px 0 rgba(0, 0, 0, 0.19);
    margin-right: 12px;
}

.card .top {
    margin-bottom: 12px;
}
.card .top img {
    width: 100%;
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,.12);
}

.card .middle {
    display: flex;
    justify-content: space-between;
}

.card .bottom h2 {
    font-size: 24px;
    font-weight: 700;
    font-family: serif;
    line-height: 1.3;
    margin-bottom: 16px;
    color:#000;
}

.card .bottom p {
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.3;
}

input {
    text-align: center;
}

